anaconda-custom     
networkx-2.4        
ca-certificates-2019
astroid-2.3.2        
sphinx-2.2.1        
distributed-2.6.0   
sqlalchemy-1.3.10   
python-3.7.5         
setuptools-41.6.0   
beautifulsoup4-4.8.1 
dbus-1.13.12        
numba-0.46.0        
conda-build-3.18.10 
cryptography-2.8    
sqlite-3.30.1       
ipykernel-5.1.3     
ipython-7.9.0        
attrs-19.3.0         
_anaconda_depends-20 
asn1crypto-1.2.0    
pip-19.3.1           
decorator-4.4.1    
pandas-0.25.2      
cffi-1.13.1        
dask-core-2.6.0     
openssl-1.1.1d     
llvmlite-0.30.0    
pytest-5.2.2        
xlsxwriter-1.2.2   
jsonschema-3.1.1    
jupyter_client-5.3.4
jupyter_core-4.6.0   
dask-2.6.0           
imageio-2.6.1       
pylint-2.4.3       
tbb-2019.8          
anaconda-project-0.8
